{
  "name": "atomspace.od.ua",
  "version": "1.0.0",
  "description": "Development",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "eslint-config-react-app": "3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomspace/atomspace.od.ua.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomspace/atomspace.od.ua/issues"
  },
  "homepage": "https://github.com/atomspace/atomspace.od.ua#readme",
  "lint-staged": {
    "client/*.js": [
      "eslint client/**/*.jsx --fix  --cache",
      "git add"
    ]
  }
}
