{
  "cSpell.language": "en,en-US,en-GB",
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/usr/local/bin/python3",
  "search.exclude": {
    "**/src/utils": true
  },
  "eslint.enable": false
}
